
.modal_header
    display: flex
    background-color: #ccc
#modal
    width: 100%
    background-color: #ccc
.ul
    list-style: none
    display: flex
    justify-content: space-evenly 
    width: 90%
    height: 1S0px

    
#modalOpen, #modalClose
    font-size: 40px

.productBlock
    display: flex
    justify-content: space-evenly
    &_product
        width: 222px
.main_block
    width: 560px
    height: 560px
    margin: 30px auto
    border: 1px solid black

.block
    width: 70px
    height: 70px
    float: left

.black
    background: black
.white
    background: white
    

         
    